{ifset $order}
	<table n:if=$order>
		<thead>
		<tr>
			<th>Identifikátor</th>
			<th>Datum vytvoření</th>
			<th>Název</th>
			<th>Částka</th>
			<th>Měna</th>
			<th>Stav</th>
			<th>Položky</th>
		</tr>
		</thead>
		<tbody>
		<tr n:foreach="$order as $o">
			<td>{$o->id}</td>
			<td>{$o->createdAt}</td>
			<td>{$o->title}</td>
			<td>{$o->price}</td>
			<td>{$o->currency}</td>
			<td>{$o->state}</td>
			<td>
				{foreach $o->related('order_item','order_id') as $item}
					<a>{$item->item->title}</a>{sep}, {/sep}
					<a>{$item->item->price}</a>{sep}, {/sep}
				{/foreach}
			</td>
		</tr>
		</tbody>
	</table>
{/ifset}